# ProjektZespolowy

PGNReader/: PGNReader.sln
PGNReader/ChessboardView/: App.xaml  App.xaml.cs  ChessboardView.csproj  MainWindow.xaml  MainWindow.xaml.cs
PGNReader/ChessboardView/Assets/Games/: 100.pgn  101.pgn  102.pgn  103.pgn  104.pgn  105.pgn  106.pgn  107.pgn  108.pgn  109.pgn  110.pgn  111.pgn  112.pgn  113.pgn
PGNReader/PGNReader/: PGNReader.csproj  Program.cs
